img{
    width:100%;
   
}

body{
    background-color:whitesmoke;
}
.container{
    background-color: white;
    max-width: 400px;
    margin:auto;
    margin-top: 20vh;
    box-sizing: border-box;   
    position: relative;
    border:1px solid navy;
       
}
.badge-card{
   background-color: white; 
   padding: 8px;  
}

.save-button{
border: 2px solid navy;
background-color: white;
color: navy;
border-radius: 1.5rem;
width:20vh;
height:5vh;
margin-bottom: 8px;
}
.buy-button{
background-color: navy;
color: white;
border-radius: 1.5rem;
width:20vh;
height: 5vh;
margin-bottom: 8px;
}
.price{
    font-weight: bolder;
}
.badge{
    position: absolute;
    top: 10px;
    left: 20px;;
    z-index: 10;
    background-color: navy;
    border-radius:1rem;
    width:18vh;
    height:20px;
    text-align: center;
   color: white;
  }
  
  .card-body h2{
  margin: 30px 20px;   
  }
  .card-body p{
      margin: 10px;
  }

  .btn-icon{
      color: navy;
      margin: 10px 10px;
      border: none;
      
  }
  .btn-text{
      color: navy;
      margin: 10px 10px;
      border: 1px solid white;   
      border: none;
  }

  .text-only-card{
    display: block;
  }

.dismiss-card-body{
    margin:10px;
}

.dismiss{
    position: absolute;
    top: 10px;
    right: 20px;;
    z-index:10;
    background-color: black;
    border-radius:1rem;
   color: white;
   height:25px;
  }

 
 .text-overlay {
    margin: 1rem auto;
    position: relative; 
    padding: 8px;
  }
  
  .card-body .title,.date {
    z-index:01;
    position: absolute;
    right: 0;
    top:150px;
    left: 0;
    color: white;
  }

.shadow-container{
    max-width: 400px;
    margin:auto;
    margin-top: 20vh;
    display: flex;
    flex-direction:row;
    justify-content: center;  
    
}
.shadow-card{
    
padding: 20px;
width: 400px;
  box-shadow: 10px 10px 5px lightblue, 10px 10px 5px lightblue inset;
  text-align: center;
  
}
.horizantal-card-container{
 border: 1px solid navy;
 max-width: 500px;
 margin: auto;
margin-top: 20vh;
}
.horizantal-card{
    display: grid;
    grid-auto-flow: column;  
    position: relative; 
    column-gap: 8px;
}
.horizantal-image img{
   padding: 8px 4px;
   height: 200px;
}
